<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPAR-Enquire Form</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="enquire-header">   
        <div class="page-title">
            <img src="../svg/enquire-form-title.svg" alt="">
        </div>
        <div class="close" onclick="history.back();">
            <img src="../svg/close.svg" alt="">
        </div>
    </header>
    <main data-scroll-section>
        <div class="about-us-wrapper">
            <div class="form-grid">
                <div class="form-le">
                    <div class="paint-container">
                        <a href="open-painting.html">
                            <img src="../img/img-71.jpeg" alt="">
                        </a>
                        <div class="paint-info">
                            <h1>The Flower and People, 2012</h1>
                            <h2>by Uuriintuya Dagvasambuu</h2>
                            <p>Acrylic on canvas</br>
                                39 3/8 x 39 3/8 in</br>
                                100 x 100 cm</p>
                        </div>
                    </div>
                </div>
                <div class="form-ri">
                    <form class="enquire-form" action="">
                        <input type="text" placeholder="Name"></br>
                        <input type="text" placeholder="E-mail"></br>
                        <input type="text" placeholder="Phone"></br>
                        <input type="text" placeholder="Message"></br>

                        <div class="newsletter">
                            <p>Receive newsletters?</p>
                            <div><input type="checkbox" id="yes">
                                <label for="yes">Yes</label>
                            </div>
                            <div>
                                <input type="checkbox" id="no">
                                <label for="yes">No</label>
                            </div>
                        </div>
                        <button class="send">Send</button>
                    </form>
                </div>
            </div>
        </div>
        
    </main>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>