<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPAR-Open Painting</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main data-scroll-section>
        <div class="close" onclick="history.back();">
            <img src="svg/close.svg" alt="">
        </div>
        <div class="arr left-arr">
            <img src="svg/left-arr.svg" alt="">
        </div>
        <div class="arr right-arr">
            <img src="svg/right-arr.svg" alt="">
        </div> 
        <div class="open-paint paint-container">
            <img src="img/img-71.jpeg" alt="">
            <div class="paint-info">
                <h1>The Flower and People, 2012</h1>
                <h2>by Uuriintuya Dagvasambuu</h2>
                <p>Acrylic on canvas</br>
                    39 3/8 x 39 3/8 in</br>
                    100 x 100 cm</p>
                <p class="enquire-open">Enquire</p>
            </div>
        </div>  
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
</body>
</html>